apiVersion: v2
appVersion: v1.65.0
description: Kiali is an open source project for service mesh observability, refer
  to https://www.kiali.io for details.
home: https://github.com/kiali/kiali-operator
icon: https://raw.githubusercontent.com/kiali/kiali.io/master/themes/kiali/static/img/kiali_logo_masthead.png
keywords:
- istio
- kiali
- operator
maintainers:
- email: kiali-users@googlegroups.com
  name: Kiali
  url: https://kiali.io
name: kiali-resources
sources:
- https://github.com/kiali/kiali
- https://github.com/kiali/kiali-operator
- https://github.com/kiali/helm-charts
version: 1.65.0
